# DepreRisk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deprerisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deprerisk/: DepressionRiskActivity.kt  MainActivity.kt  SendDataService.kt
app/src/main/java/com/example/deprerisk/persistence/: BeckQuestioners.kt  QuestionRepository.kt
app/src/main/java/com/example/deprerisk/persistence/room/: BeckInventoryDataBase.kt  BeckInventoryEntity.kt  BeckInvetoryDao.kt
app/src/main/java/com/example/deprerisk/persistence/room/dao/: BeckInvetoryDao.kt  QuestionnaireAnswersDao.kt
app/src/main/java/com/example/deprerisk/persistence/room/entity/: BeckInventoryEntity.kt  QuestionnaireAnswers.kt  QuestionnaireAnswersEntity.kt
app/src/main/java/com/example/deprerisk/viewmodel/: DepressionRiskViewModel.kt
app/src/main/res/drawable/: action_button.xml  ic_cinco.xml  ic_cuatro.xml  ic_dos.xml  ic_ocho.xml  ic_seis.xml  ic_siete.xml  ic_tres.xml  ic_uno.xml  option_button.xml  option_button_selected.xml  radio_background.xml  radio_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/deprerisk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
