// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        androidGradlePluginVersion = '4.2.0'
        kotlin_version = '1.5.0'
        liviDataVersion = '2.2.0'
        archLifecycleVersion = '2.2.0'
        roomVersion = '2.2.3'

    }
    repositories {
        google()
        mavenCentral()

        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
